# winndow settings

window_padding_width 	0

# Gnome title bar

linux_display_server x11

# Theme

include theme.conf

# font settings

font_size		10

# fonts

font_family		Ac437 NEC MultiSpeed
bold_font		Ac437 NEC MultiSpeed Bold
# font_family         Nimbus Roman
# bold_font           Nimbus Roman Bold
italic_font		OperatorMonoBookItalic
bold_italic_font	OperatorMonoBoldItalic

# ugh bell

enable_audio_bell no

